body {
    display: grid;
    grid-template-rows: 1fr 4fr 3.5fr 3fr 4fr 3fr 4.5fr 2.5fr 7fr 1.5fr 1fr 3fr;
}

body > div {
    margin: 0 40px;
}

div {
    border: 1px solid black;
    background-color: #aaa;
}

.header {
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1.7fr;
}

.h__block1, .h__block2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 0.5rem;
}

.h__block2__elem1 {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-auto-flow: column;
}

.h__block2__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5%;
    /* align-items: center; */
}

.h__block2__button {
    padding: 0 10px;
}

.h__block2__media {
    width: 40px;
    height: 40px;
}

.h__block2__boxIcon {
    width: 77px;
    height: 85px;
}

.h__block2__elem5 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    border-radius: 15px;
}

.h__block2__btnIcon {
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10%;
    padding: 2%;
}